# Simply execute 'make' to verify things still build

name: Build All

on:
  push:
    branches:
      - tr_EN
  pull_request:

  # Allows running manually
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/variantxyz/sakura-wars-gb2:tr_EN

    steps:
      - name: List versions
        run: |
          git --version
          python3 --version
          rgbasm --version
          rgblink --version
          rgbgfx --version

      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          path: 'sakura-wars-gb2'

      - name: Checkout baserom repository
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.BASEROM_REPOSITORY }}
          ssh-key: ${{ secrets.BASEROM_KEY }}
          ref: master
          path: 'baserom'
          ref: master

      - name: Copy baserom into main repository
        run: |
          cp $GITHUB_WORKSPACE/baserom/*.gbc $GITHUB_WORKSPACE/sakura-wars-gb2

      - name: Make
        working-directory: 'sakura-wars-gb2'
        run: |
          make -j

      - name: Generate BPS files
        working-directory: 'sakura-wars-gb2'
        run: |
          flips --create baserom.gbc sw2.gbc sw2-$GITHUB_RUN_NUMBER-$GITHUB_SHA.bps

      - name: 'Archive BPS files'
        uses: actions/upload-artifact@v2
        with:
          name: patch_files
          path: sakura-wars-gb2/*.bps
          retention-days: 1

      - name: Verify there are no uncommitted changes
        working-directory: 'sakura-wars-gb2'
        run: |
          [ -z "$(git status --porcelain)" ] && exit 0 || exit 1